{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91<img class="popupImage" alt=\'93City of Troutdale Logo" src="partner_logos/PP_troutdale.jpg?maxwidth=1300&maxheight=1300&autorotate=false\'94>\'92\
\
\
https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false">'\
\
\
\
\
"<a href=\\"https://scholarsbank.uoregon.edu/xmlui/handle/1794/10382\\">Explore the student reports\'94\
\
Explore the student reports\
\
\
"<a href=\\"https://sci.uoregon.edu/sites/default/files/salem.pdf\\">Explore the student reports"\
\
\
\
}