 <!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>  
     
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
     
     <style>
          
          /*  formatting for title*/
          #title { z-index: 9999; 
             background-color: whitesmoke; 
             opacity: 99%; 
             text-align: center}
         
         body { margin:0; padding:0;overflow: hidden;}
          body * {
             -webkit-touch-callout: none;
               -webkit-user-select: none;
              -moz-user-select: none;
               -ms-user-select: none;
                   user-select: none;
              }
         
          .map {
              position: absolute;
              top: 0;
              bottom: 0;
              width: 100%;
              }
         
            /*  stlye for paragraph tags */
          
            p {
             color: white;
           }

           /* style for heading level 4 tags */
           h4 {
             color: white;
             margin-left: 10px;
           }

           /*  style for items with the class "descriptionPanel" */
           .descriptionPanel {
             position: absolute;
             bottom: 65px;
             left: 20px;
             z-index: 2;
             width: 300px;
             height: 40px;
             background: rgba(80, 80, 80, .75);
             transition: width 2s, height 2s;
             overflow: hidden;
             border-radius: 7px;
           }

           /*  style for items with the class "descriptionPanel" when active */
           .LegendContainer:active {
             width: 240px;
             height: 250px;
           }

           /* style for items with the class "legendItem" */
           .legendItem {
               margin: 0px;
               padding-left: 10px;
               display:inline-block;
               margin:auto;
               transform: translate(50%, 50%);
           }


           /* style for items with the class "layerDescription" */
           .layerDescription {
             color: white;
             padding-left: 10px;
           }
         
           /* style for items with the class "chevron" */
           .chevron {
             position: relative;
             margin-left: 45%;
             font-size: x-large;
             color: white;
           }
         

         
      </style>
 </head>
 <body>
     
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
     </div>
     
     <div id='title'>
        <h1>Percentage of Owners and Renters in Portland</h1>
        <h5>Created by Aidan Austin</h5>
         	</div>
     
     <!--     description pannel, giving the user an explanation on what the map is about -->
     <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
        <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
             <hr/>
         <h4>WHAT AM I LOOKING AT?</h4>
         <p style="margin-left: 10px; margin-right: 10px;">
           This is a map showing the percentage of owners and renters in Portland based on U.S. Census Block Geometries. The left map contains the data of owners, while the right map contains the data of renters. Use the blue arrow to switch between the maps to your desire. 
        </p>
     </div>
    


     <script>
           //add your Mapbox access token and map variable here!
         mapboxgl.accessToken = 'pk.eyJ1Ijoiam9tZXJzb24iLCJhIjoiY2o1bXE2bHlyMnJhZDMzbnpyMnhlODdpcSJ9.QJMJ_cTFCY050aZfSn1umQ';
         
         // intialize owner map, with dark background, centerd on portland with zoom level 10
         var ownerMap = new mapboxgl.Map({
             container: 'owners', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
             center: [-122.67925632381818, 45.518900784843254], 
             zoom: 10 
          });
         
         // initialize renter map, with dark background, centerd on portland with zoom level 10
         var renterMap = new mapboxgl.Map({
             container: 'renters', // owners map div
             style: 'mapbox://styles/mapbox/dark-v10', // mapbox light style so we can observe the swipe
             center: [-122.67925632381818, 45.518900784843254], // ** USE SAME CENTER AS OTHER MAP SO THEY ARE PERFECTLY ALLIGNED ** 
             zoom: 10
         })
          
         // initialize popup 1
         var popup = new mapboxgl.Popup({
              closeButton: false,
              closeOnClick: false
          });
         
         // callback function
         ownerMap.on('load',function() {
             // Loads the colored shapes, denoting the owner percentages. This is pulled from the tilset, which is the link in the 'url' section.
             // The 'paint' section filters the different shades of color depending on the percentage of ownership. The lighter colors indicate less onwership, while the darker colors represent more.
                ownerMap.addLayer({
                id: 'Owner Data',
                type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://aaustin3.da9tf1gz' 
                  },
                    'source-layer': 'Owner-Renter-Pop-bs2jam', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
                  paint: {
                     'fill-color':
                       ["step",
                        ["get", "Own"],
                       "#feedde",
                       17.0,
                       "#fdbe85",
                       22.0,
                       "#fd8d3c",
                       27.0,
                       "#e6550d",
                       32.0,
                        "#a63603"
                       ],
                       "fill-opacity": 0.7 
                   }
                });
         })
         
         // Callback function (in this case, on mousemove)
         ownerMap.on('mousemove', 'Owner Data', function (e) {
        
             // Change the cursor style as a UI indicator.
             ownerMap.getCanvas().style.cursor = 'pointer';

             var coordinates = e.lngLat;
             var description = e.features[0].properties.Own;

             // Populate the popup and set its coordinates
             // based on the feature found.
             popup.setLngLat(coordinates)
                .setHTML("Owners: " + description + "%") 
                .addTo(ownerMap);
             });
            
             // Removes popup from the map if the cursor leaves the page.
             ownerMap.on('mouseleave', 'Owner Data', function () {
                 ownerMap.getCanvas().style.cursor = '';
                 popup.remove();
             });
         
         // Callback function (on load)
         renterMap.on('load', function(){
             
             // Loads the colored shapes, denoting the owner percentages. This is pulled from the tilset,which is the link in the 'url' section.
             // The 'paint' section filters the different shades of color depending on the percentage of rentership. The lighter colors indicate less rentership, while the darker colors represent more.
              renterMap.addLayer({
                  id: 'Renter Data',
                  type: "fill",
                  source: {
                    type: 'vector',
                    url: 'mapbox://aaustin3.da9tf1gz' //input your tileset ID URL
                  },
                    'source-layer': 'Owner-Renter-Pop-bs2jam', //input your source layer name e.g. Owner-Renter-Pop-dr7310
                  paint: {
                    'fill-color':    ["step",
                       ["get", "Rent"],
                       "#feedde",
                       17.0,
                       "#fdbe85",
                       22.0,
                       "#fd8d3c",
                       27.0,
                       "#e6550d",
                       32.0,
                        "#a63603"],
                       "fill-opacity": 0.7 ,
                  }
                });
            });
         
         renterMap.on('mousemove', 'Renter Data', function (e) {
        
         // Change the cursor style as a UI indicator.
         renterMap.getCanvas().style.cursor = 'pointer';
    
             var coordinates = e.lngLat;
             var description = e.features[0].properties.Rent;

             // Populate the popup and set its coordinates
             // based on the feature found.
             popup.setLngLat(coordinates)
                 .setHTML("Renters: " + description + "%")
                 .addTo(renterMap);
             });
                
             // Removes popup from the map if the cursor leaves the page.
             renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
             });

 
         // A selector or reference to HTML element
         var container = '#comparison-container';
         
         // Allows the Owner and Renter maps to be compared side by side
         var map = new mapboxgl.Compare(ownerMap, renterMap, container, {})
         
         // Allow description pannel to be collapsed
         var state = { panelOpen: true };

          function panelSelect(e){
            if(state.panelOpen){
              document.getElementById('descriptionPanel').style.height = '26px';
              document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-up";
              state.panelOpen = false;
            } else {
              document.getElementById('descriptionPanel').style.height = '250px';
              document.getElementById('glyph').className = "chevron glyphicon glyphicon-chevron-down";
              state.panelOpen = true;
            }
          }

     </script>

</body>
</html>